{
    "name": "SDCalculator on Web",
    "short_name": "SDCalculator",
    "description": "SDCalculator",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#0984e3",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "./favicon.ico",
            "type": "image/ico",
            "sizes": "64x64"
        },
        {
            "src": "./favicon.ico",
            "type": "image/ico",
            "sizes": "32x32"
        },
        {
            "src": "./favicon.ico",
            "type": "image/ico",
            "sizes": "24x24"
        },
        {
            "src": "./favicon.ico",
            "type": "image/ico",
            "sizes": "16x16"
        },
        {
            "src": "assets/logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "assets/logo192.png",
            "type": "image/png",
            "sizes": "180x180"
        },
        {
            "src": "assets/logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
